<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kHd-Jl-8Nq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Places To Visit-->
        <scene sceneID="ruv-Xi-kwQ">
            <objects>
                <tableViewController id="uYh-9V-LWb" customClass="PlacesViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hgs-RU-yug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="e8k-qW-upL" style="IBUITableViewCellStyleDefault" id="nqq-sZ-NcO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="nqq-sZ-NcO" id="UHu-sO-DBD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e8k-qW-upL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uYh-9V-LWb" id="Jyw-p3-1dq"/>
                            <outlet property="delegate" destination="uYh-9V-LWb" id="YEp-eR-5CS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places To Visit" id="kc4-XU-Szd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FeH-CD-vec">
                            <connections>
                                <segue destination="gaS-w2-DQL" kind="presentation" id="3PX-S0-Voq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xY-kf-Xe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8440" y="370"/>
        </scene>
        <!--Add Place-->
        <scene sceneID="BTJ-gh-Bcr">
            <objects>
                <viewController id="qof-t1-zod" customClass="AddPlaceViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOJ-1o-iQU"/>
                        <viewControllerLayoutGuide type="bottom" id="pfM-Hg-4DL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBw-cY-KIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-xa-nQl">
                                <rect key="frame" x="27" y="89" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qof-t1-zod" id="MhR-yW-UQG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Place" id="1Kd-PF-AfF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0A6-6W-bwB">
                            <connections>
                                <action selector="cancel:" destination="qof-t1-zod" id="zp9-rq-Nfa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="D5R-bH-bbv">
                            <connections>
                                <action selector="done:" destination="qof-t1-zod" id="DPk-ck-Ijf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="qOp-xa-nQl" id="pof-cU-P0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqs-MY-eaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9986" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFo-6G-lam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHd-Jl-8Nq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUJ-Dh-pjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uYh-9V-LWb" kind="relationship" relationship="rootViewController" id="XDZ-8q-iXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94D-mZ-chr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7628" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDM-gu-kIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaS-w2-DQL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpi-uc-P8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qof-t1-zod" kind="relationship" relationship="rootViewController" id="hfI-cr-Agm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWW-FG-CvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9174" y="370"/>
        </scene>
    </scenes>
</document>
